NASA-IMPACT/ghgc-backend/.github/actions/cdk-deploy/action.yml
name: Deploy

inputs:
  env_aws_secret_name:
    required: true
    type: string
  dir:
    required: false
    type: string
    default: "."

runs:
  using: "composite"
  steps:

    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Setup Node
      uses: actions/setup-node@v3
      with: 
        node-version: 17

    - uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
    
    - name: Install CDK
      shell: bash
      run: npm install -g aws-cdk@2

    - uses: actions/cache@v3
      with:
        path: ${{ env.pythonLocation }}
        key:  ${{ env.pythonLocation }}-${{ hashFiles('${{ inputs.dir }}/setup.py') }}
    
    - name: Install python dependencies
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        python -m pip install --upgrade pip
        python -m pip install -e .[dev,deploy,test] 

    - name: Get relevant environment configuration from aws secrets
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        ./scripts/sync-env-local.sh ${{ inputs.env_aws_secret_name }}

    - name: Deploy 
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        echo $STAGE
        cdk deploy --all --require-approval never --no-rollback --outputs-file ${HOME}/cdk-outputs.json

NASA-IMPACT/ghgc-backend/.github/workflows/access-analyser.yml
- name: Run deployment
  uses: "./.github/actions/cdk-deploy"
  with:
      env_aws_secret_name: ghgc-backend-dev